<!DOCTYPE html>
<html>
<head>
<title>Acceuil rufus</title>
<link rel="stylesheet" href="acceuil.css">
</head>
<body>
<header>
    
        <nav>
            <div class="en-tete">
                <div class="logo" > <img src="images/Rufus logo.png" alt="logo de rufus" width="125px"> </div>
                <div class="barre-de-recherche-et-onglets">
        <div class="barre-de-recherche"> <input type="search" placeholder="Que chercher vous?" > </div>
            <div class="onglets">
                 <ul> 
                           <li class="onglet-1"><a href="acceuil.html">Acceuil</a></li>
                            <li class="onglet-2"><a href="Page d'articles.html">Acheter</a></li>
                            <li class="onglet-3"><a href="Page d'articles.html">Vendre</a></li>
                             <li class="onglet-4"><a href="Inscription.html">créer mon compte</a></li>         
                     </ul>
               </div>
            </div>
        
        </nav> 

    

</header>
<section id="main-image">
    <div class="wrapper">
        <h2>Plateforme de <br> <strong> vente au enchere des produits en cuir</strong> <br>des tisserant Burkinabè</h2>
        <a href="Connection.html" class="button-1"> <h3>Connecter vous ici</h3></a> 

    </div>

</section>

<section id="steps">
    <div class="wrapper">
        <ul>
            <li id="step-1">
                <h4>Vendre</h4>
                <p>Vendez à un meilleur prix vos produit en cuir au enchere de la Plateforme Rufus et toucher des centaines de client potentielle</p>

            </li>
            <li id="step-2">
                <h4>Acheter</h4>
                <p>Acheter à un meilleur prix vos produit en cuir au enchere de la Plateforme Rufus et toucher des centaines de client potentielle</p>

            </li>
            <div class="clear"> </div>
        </ul>
        
        

    </div>

</section>

<section id="possibilities">
    <div class="wrapper"> 
        <article style="background-image: url('images/Meuble-1.jpg')";>
        
            <div class="overlay">
                <h4>Trouver des meubles en cuir de bonne qualité</h4>
                <p> <small>rendre esthétique votre salon avec des meubles et produit d'art de qualité fait à base de cuivre</small> </p>
                <a href="#" class="button-2">plus d'info</a>
            </div>
        </article>
        <article style="background-image: url('images/habit\ noir\ en\ cuir.jpg')";>
            <div class="overlay">
                <h4>Trouver des vêtements et chaussures en cuir de bonne qualité</h4>
                <p> <small>rendre esthétique votre salon avec des meubles et produit d'art de qualité fait à base de cuivre</small> </p>
                <a href="#" class="button-2">plus d'info</a>
            </div>
        </article>
        <article style="background-image: url('images/gans\ en\ cuir.jpg')";>
            <div class="overlay">
                <h4>Trouver des outils en cuir de bonne qualité pour facilité votre vie quotidienne</h4>
                <p> <small>rendre esthétique votre salon avec des meubles et produit d'art de qualité fait à base de cuivre</small> </p>
                <a href="#" class="button-2">plus d'info</a>
            </div>
        </article>
        <div class="clear"></div>

    </div>

</section>
<section id="contact">
    <div class="wrapper">
        <h3>CONTACTER-NOUS</h3>
        <p>Chez Rufus Acheter ou Vendre ses produits fini de cuir sur le marché internationnal est l'un des priorité d'où la création d'une Plateforme
            pour facilité la communication l'exposition et l'ecoulement des produits dérivé du cuir dans l'echelle mondial. Avez vous une suggestion où
             une recommendation veuilliez nous contacter ou nous laisser un message en envoyant votre nom et votre adresse mail
        </p> 
        <form>
            <label for="name">Nom</label>
            <input type="text" id="name" placeholder="votre nom">

            <label for="email">Email</label>
            <input type="text" id="email" placeholder="votre email">
            <input type="submit" value="OK" class="button-3">

        </form>

    </div>

</section>



<footer>
    <div class="wrapper">
        <h1>Rufus</h1>
        <div class="copyright">Copyright © 2022. Tous droits réservés.</div>

    </div>

</footer>

</body>




</html>