.en-tete{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: yellow;
     }
     .barre-de-recherche-et-onglets{
         align-items: center;
         justify-content: center;
        
     }
     .onglets ul li {
    list-style-type: none;
    display: justify;
    padding: 20px;
    float: left;
    margin: 0 auto;
     }
     .onglets ul li a {
        font-size: 1.8em;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #444;
        margin-left: 200px;
         }
        .barre-de-recherche input {
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 20px;
        font-size: 40px;
        margin-top: 20px;
        margin-left: 180px;
        }
    /* MAIN IMAGE */
    #main-image{
        height: 580px;
        background: url(images/market-2691177_1280.jpg) center;
    }
    #main-image h2{
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        padding:150px 0 40px 0;
        margin-bottom: 40px;
        color: white;
        font-size: 2.8em;

    }
    .button-1{
        display: block;
        width: 170px;
        height: 50px;
        background:#ff7a00 ;
        color: #fff;
        font: size 20px;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        border-radius: 3px;
        size: 80px;
        text-decoration: none;
    }
    /* steps */
    #steps ul{

    }
    #steps ul li{
        width: 300px;
        float: left;
        list-style-type: none;
        padding: 220px;
        text-align: center;

    }
    #steps h4{
        text-transform: uppercase;
        m
    }
    #steps p{ 

    }
    #step-1{
        background: url('images/vendre.png') no-repeat top center;
    }
    #step-2{
        background: url('images/panier\ achat.png') no-repeat top center;
    }
    h2{
        color: #444;
        font: size 55px; 
    }
    h4{
        color: #444;
        font: size 24px; 

    }
p{
line-height: 20px;
color: #777;
}
.clear{
    clear: both;
}
/* POSSIBILITIE */
#possibilities{
    background-color: #efefef;
    padding: 60px 0;
}
#possibilities article{
    width: 460px;
    height: 270px;
    float: left;
    border-radius: 10px;
}
#possibilities article:first-child{ 
    margin-right: 60px;
}
#possibilities article{ 
    margin-right: 60px;
}
.overlay{ 
    background: rgba(255, 255, 255, 0.80);
    height: 100%;
    width: 190px;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    text-align: center;
}
article h4{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
small{
    font-size: 20px;
    font-style: italic;
}
#possibilities p{
    text-align: center;
    margin-bottom: 20px;
}
.button-2{
    color: #fff;
    background-color: #ff7a00;
    padding: 6px 20px;
    text-decoration: none;
    border-radius: 4px;
}
.button-2:hover{
    color: #fff;
    background-color: #02b8dd;
}



/* CONTACT */
#contact{
    padding: 60px 0;
    text-align: center;
}
#contact h3{
    font-size: 30px;
    color: #444;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    margin: 0 auto 20px auto;
    padding-bottom: 20px;
}
form{ 
    margin: 60px 0 20px 0;
}
label{ 
    font-weight: bold;
    font-size: 20px;
    color: #777;
    margin-right: 10px;
}
input[type="text"]{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.button-3{ 
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
}
.button-3:hover{ 
    color: #fff;
    background-color: #444;
}
#contact p{ 
    font-size: 1.2em;
    color: black;
}
/* FOOTER */
footer{
    height: 260px;
    background-color: #444;
}
footer h1{ 
    color: #fff;
    text-align: center;
    font-size: 3em;
}
.copyright{ 
    text-align: center;
    color: #efefef;
    font-size: 20px;
    padding-top: 100px;
}