*{
    margin: 0;
}
.en-tete{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: yellow;
    margin-bottom: 100px;
     }
     .barre-de-recherche-et-onglets{
         align-items: center;
         justify-content: center;
        
     }
     .onglets ul li {
    list-style-type: none;
    display: justify;
    padding: 20px;
    float: left;
    margin: 0 auto;
     }
     .onglets ul li a {
        font-size: 1.8em;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #444;
        margin-left: 50px;
         }
        .barre-de-recherche input {
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 20px;
        font-size: 40px;
        margin-top: 20px;
        margin-left: 180px;
        }
    








html{

    font-family: 'Open sans', Arial, Helvetica, sans-serif;
    background: rgb(245, 245, 245);
}
body{ 
    width:80% ;
    margin: 35px auto;
    padding: 40px;
    box-sizing: border-box;
}
img{
    width: 100%;
}
.category1 h1, .category2 h1, h5{ 
    font-size: 1.5em;
    border-left: 5px solid rgb(200, 0, 0);
    padding-left: 10px;
    margin-top: -29px;
}
.row .entry{ 
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}

.row .entry h2{  
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: white;
    text-shadow: 0 0 20px black;
    font size: 1.4em;
}

.grid .entry{ 
  background: white;
  text-align: center; 
  box-shadow: 0 0 3px rgba(0, 0, 0, .2); 
  margin-bottom: 15px;
  flex-basis: 19.25%;
}
.grid .entry h2{  
    padding: 10px;
    font-size: 1.2em;
}
.row, .grid{
    display: flex;
}
.featured{ 
    flex: 0 0 50.5%;
}

.featured .entry h2{ 
    font-size: 2em;
}
body > h1{ 
    margin-top: 20px;
    text-align: center;
}
.grid{ 
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 1350px){
    body{ 
        width: 100%;
    }
    .category1, .category2{
        flex-basis: 50%;
    }
    .row{
        flex-wrap: wrap;
    }
    .grid .entry{
        flex-basis: 32%;
    }
}


/* CONTACT */
#contact{
    padding: 60px 0;
    text-align: center;
}
#contact h3{
    font-size: 30px;
    color: #444;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    margin: 0 auto 20px auto;
    padding-bottom: 20px;
}
form{ 
    margin: 60px 0 20px 0;
}
label{ 
    font-weight: bold;
    font-size: 20px;
    color: #777;
    margin-right: 10px;
}
input[type="text"]{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.button-3{ 
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
}
.button-3:hover{ 
    color: #fff;
    background-color: #444;
}
#contact p{ 
    font-size: 1.2em;
    color: black;
}
/* FOOTER */
footer{
    height: 260px;
    background-color: #444;
}
footer h1{ 
    color: #fff;
    text-align: center;
    font-size: 3em;
}
.copyright{ 
    text-align: center;
    color: #efefef;
    font-size: 20px;
    padding-top: 100px;
}