html, body{ height: 100%;
}
header{ 
    height: 125px;
}

.en-tete{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: yellow;
     }
     .barre-de-recherche-et-onglets{
        align-items: center;
        justify-content: center;
       
    }
    .onglets ul li {
   list-style-type: none;
   display: justify;
   padding: 20px;
   float: left;
   margin: 0 auto;
    }
    .onglets ul li a {
   font-size: 1.8em;
   display: flex;
   align-items: center;
   text-decoration: none;
   color: #444;
   margin-left: 200px;
    }
   .barre-de-recherche input {
   border-radius: 40px;
   padding: 5px 20px;
   padding-left: 20px;
   font-size: 40px;
   margin-top: 20px;
   margin-left: 180px;
   }

   /* CONTACT */
#contact{
    padding: 60px 0;
    text-align: center;
    margin-top: 200px;
}
#contact h3{
    font-size: 30px;
    color: #444;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    margin: 0 auto 20px auto;
    padding-bottom: 20px;
}
form{ 
    margin: 60px 0 20px 0;
}
label{ 
    font-weight: bold;
    font-size: 20px;
    color: #777;
    margin-right: 10px;
}
input[type="text"]{
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.button-3{ 
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
}
.button-3:hover{ 
    color: #fff;
    background-color: #444;
}
#contact p{ 
    font-size: 1.2em;
    color: black;
}
/* FOOTER */
footer{
    height: 260px;
    background-color: #444;
}
footer h1{ 
    color: #fff;
    text-align: center;
    font-size: 3em;
}
.copyright{ 
    text-align: center;
    color: #efefef;
    font-size: 20px;
    padding-top: 100px;
}
   
















body{
   background: url('images/001.png') no-repeat center;
    margin: 0;
    font-family: 'open sans' ,Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
}
.login{
width: 325px;
background: rgba(0, 0, 0, 0.2);
text-align: center;
padding: 30px;
border: 2px solid rgba(0, 0, 0, .65);
border-radius: 5px;
box-shadow: 0 0 20px rgba(0, 0, 0, .5) ;
display: inline-block;
position: relative;
top: 50%;
transform: translateY(-50% );
}

.login h1{
    margin: 0;
    font-size: 2em;
    color:whitesmoke;
}
.login h3{
    font-weight: normal;
    padding: 10px;
    background: #f5f3ed;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1) inset;
}
.login input{
    font-family: inherit;
    width: 300px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    font-size: 0.85em;
}
.login input[type="password"]{
    margin-top: 5px;
}
.login input[type="submit"]{
    width: 200px;
    background: #31ff98;
    color:white;
    box-shadow: 0 2px 0 rgb(0, 55, 135);
    font-size: 1em;
    margin: 20px 0 5px 0;

}