<!DOCTYPE html>
<html>
<head>
    <title> page d'inscription </title>
    <link rel="stylesheet" href="Inscription.css">
</head>
<body>
    <header>
    <form>
    <div class="en-tete">
        <div class="logo" > <img src="images/Rufus logo.png" alt="logo de rufus" width="125px"> </div>
        <div class="barre-de-recherche-et-onglets">
<div class="barre-de-recherche"> 
    <input type="search" placeholder="Que chercher vous?" >
 </div>
    <div class="onglets">
         <ul> 
            <li class="onglet-1"><a href="acceuil.html">Acceuil</a></li>
            <li class="onglet-2"><a href="Page d'articles.html">Acheter</a></li>
            <li class="onglet-3"><a href="Page d'articles.html">Vendre</a></li>
             <li class="onglet-4"><a href="Connection.html">Se connecter</a></li>
                           
             </ul>
       </div>
    </div>

</form>
</header>

    </div>

    <form class="login">  
        <h1> Création de compte</h1>
        <input type="name" placeholder="Nom">
        <input type="surname" placeholder="Prénom(s)">
        <input type="email" placeholder="Adresse e-mail">
        <input type="birthday" placeholder="JJ/MM/AA">
        <select>
       <option>Homme</option>
       <option>Femme</option>
       <option>Aucun</option>
    </select>

        <input type="password" placeholder="Mot de passe">
        <input type="password" placeholder=" confirmer votre mot de passe">
        <input type="submit" value="Crée mon compte">
    
    </form>



</section>
<section id="contact">
    <div class="wrapper">
        <h3>CONTACTER-NOUS</h3>
        <p>Chez Rufus Acheter ou Vendre ses produits fini de cuir sur le marché internationnal est l'un des priorité d'où la création d'une Plateforme
            pour facilité la communication l'exposition et l'ecoulement des produits dérivé du cuir dans l'echelle mondial. Avez vous une suggestion où
             une recommendation veuilliez nous contacter ou nous laisser un message en envoyant votre nom et votre adresse mail
        </p> 
        <form>
            <label for="name">Nom</label>
            <input type="text" id="name" placeholder="votre nom">

            <label for="email">Email</label>
            <input type="text" id="email" placeholder="votre email">
            <input type="submit" value="OK" class="button-3">

        </form>

    </div>
</section>
<footer>
    <div class="wrapper">
        <h1>Rufus</h1>
        <div class="copyright">Copyright © 2022. Tous droits réservés.</div>

    </div>

</footer>

</body>


    

</body>

</html>