<!DOCTYPE html>
<html>
<head>

<title>Achats d'articles</title>  

<link rel="stylesheet" style="text/css" href="articles.css">
</head>

<body>
     <header>
          <form>
          <div class="en-tete">
              <div class="logo" > <img src="images/Rufus logo.png" alt="logo de rufus" width="125px"> </div>
              <div class="barre-de-recherche-et-onglets">
      <div class="barre-de-recherche"> 
          <input type="search" placeholder="Que chercher vous?" >
       </div>
          <div class="onglets">
               <ul> 
                  <li class="onglet-1"><a href="acceuil.html">Acceuil</a></li>
                  <li class="onglet-2"><a href="Page d'articles.html">Acheter</a></li>
                  <li class="onglet-3"><a href="Page d'articles.html">Vendre</a></li>
                   <li class="onglet-4"><a href="Inscription.html">créer mon compte</a></li>
                                 
                   </ul>
             </div>
          </div>
      
      </form>
      </header>













     
     
<div class="row">   
     <div class="featured">
          <div class="entry">
               <img src="images/Meuble-2.jpg">
               <h2>Mon article en vedette </h2> <h5><em>200.000Francs CFA-800.000Francs CFA</em></h5>
          </div>
          <div class="entry">
               <img src="images/chaussure et sac.jpg">
               <h2>Mon article en vedette </h2> <h5><em>50.000Francs CFA-200.000Francs CFA</em></h5>
          </div>


     </div>
     <div class="category1">
          <h1>Ameublement et arts</h1>
          <div class="entry">
               <img src="images/sofa-1693689_640.jpg">
               <h2>meubles</h2>
          </div>
          <div class="entry">
               <img src="images/art en cuir.jpg">
               <h2>oeuvre d'arts</h2>
          </div>
          <div class="entry">
               <img src="images/bag-1052370_1280.jpg">
               <h2>Sac en cuir</h2>
          </div>
         

     </div>
     <div class="category2">
          <h1>Musiques et vêtements</h1>
          <div class="entry">
               <img src="images/djebé en cuir.webp">
               <h2>Musiques</h2>
          </div>
          <div class="entry">
               <img src="images/habit noir en cuir.jpg">
               <h2>vêtements</h2>
          </div>


     </div>

</div>
















           <h1>Autres Articles</h1>
<div class="grid">
     <div class="entry"> 
          <img src="images/gans en cuir.jpg"> 
          <h2>Gans en cuir </h2> 
    </div>

     <div class="entry"> 
          <img src="images/art en cuir.jpg"> 
           <h2>Tableau en cuir </h2> 
     </div>

     <div class="entry"> 
          <img src="images/moquette en cuir.jpg"> 
          <h2>moquette </h2> 
    </div>

    <div class="entry"> 
          <img src="images/livre en cuir.webp"> 
          <h2>Livre couverturé en cuir </h2> 
    </div>
    <div class="entry"> 
          <img src="images/volant de voitue.jpg"> 
          <h2>cuir pour volant de voiture </h2> 
    </div>

    <div class="entry"> 
          <img src="images/montre.jpg"> 
          <h2>Miguel Koama </h2> 
     </div>
     <div class="entry"> 
          <img src="images/ceintur en cuir.webp"> 
          <h2>Ceinture </h2> 
    </div>
    <div class="entry"> 
          <img src="images/hiking-shoes-3583017__340.webp"> 
          <h2>Timberland </h2> 
    </div>

    <div class="entry"> 
          <img src="images/type de cuir.jpg"> 
          <h2>Autres modèles de cuir </h2> 
     </div>

     <div class="entry"> 
          <img src="images/chaussure et sac.jpg"> 
          <h2>Chaussure et sac </h2> 
    </div>
    <div class="entry"> 
          <img src="images/porte clés.jpg"> 
          <h2>porte clés </h2> 
    </div>

    <div class="entry"> 
          <img src="images/cuir couleur.jpg"> 
          <h2>Cuir en couleur </h2> 
     </div>
     <div class="entry"> 
          <img src="images/bag-2728000__340.png"> 
          <h2>Sac pour homme</h2> 
     </div>
     <div class="entry"> 
          <img src="images/chaussure.jpg"> 
          <h2>Chaussure pour homme</h2> 
     </div>
     <div class="entry"> 
          <img src="images/sofa-1693689_640.jpg"> 
          <h2>Salon complet </h2> 
     </div>
    
</div>
<section id="contact">
     <div class="wrapper">
         <h3>CONTACTER-NOUS</h3>
         <p>Chez Rufus Acheter ou Vendre ses produits fini de cuir sur le marché internationnal est l'un des priorité d'où la création d'une Plateforme
             pour facilité la communication l'exposition et l'ecoulement des produits dérivé du cuir dans l'echelle mondial. Avez vous une suggestion où
              une recommendation veuilliez nous contacter ou nous laisser un message en envoyant votre nom et votre adresse mail
         </p> 
         <form>
             <label for="name">Nom</label>
             <input type="text" id="name" placeholder="votre nom">
 
             <label for="email">Email</label>
             <input type="text" id="email" placeholder="votre email">
             <input type="submit" value="OK" class="button-3">
 
         </form>
 
     </div>
 
 </section>
 
 
 
 <footer>
     <div class="wrapper">
         <h1>Rufus</h1>
         <div class="copyright">Copyright © 2022. Tous droits réservés.</div>
 
     </div>
 
 </footer>






     
</body>


</html>